# scans-on-demand-nessus

./: .gitignore  Database.sql  README.md  ScansOnDemandNessus.sln  package-lock.json  package.json
ScansOnDemandNessus/ScansOnDemandNessus.Server/: Program.cs  ScansOnDemandNessus.Server.csproj  ScansOnDemandNessus.Server.http  appsettings.Development.json
ScansOnDemandNessus/ScansOnDemandNessus.Server/Controllers/: NessusController.cs
ScansOnDemandNessus/ScansOnDemandNessus.Server/DTO/: ExportResponse.cs  PluginsResponse.cs  ResultResponse.cs  ScansResponse.cs  TokenResponse.cs
ScansOnDemandNessus/ScansOnDemandNessus.Server/JsonMappers/: ExportMapper.cs  ResultMapper.cs  ScansMapper.cs  TokenMapper.cs
ScansOnDemandNessus/ScansOnDemandNessus.Server/Models/: Host.cs  Result.cs  Scan.cs  ScanParameters.cs  ScanSettings.cs
ScansOnDemandNessus/ScansOnDemandNessus.Server/Properties/: launchSettings.json
ScansOnDemandNessus/ScansOnDemandNessus.Server/Services/: DatabaseService.cs  NessusBase.cs  ScanRunner.cs  ScansService.cs
ScansOnDemandNessus/ScansOnDemandNessus.Server/Settings/: AppSettings.cs
ScansOnDemandNessus/ScansOnDemandNessus.Server/Utils/: HttpClientExtensions.cs  HttpUtils.cs
ScansOnDemandNessus/scansondemandnessus.client/: README.md  angular.json  package-lock.json  package.json  scansondemandnessus.client.esproj  vite.config.ts
ScansOnDemandNessus/scansondemandnessus.client/src/: index.html  main.ts  proxy.conf.js
ScansOnDemandNessus/scansondemandnessus.client/src/app/: app.component.ts  app.module.ts
ScansOnDemandNessus/scansondemandnessus.client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ScansOnDemandNessus/scansondemandnessus.client/src/app/results/: results.component.css  results.component.html  results.component.ts
ScansOnDemandNessus/scansondemandnessus.client/src/app/scans/: scans.component.css  scans.component.html  scans.component.ts
ScansOnDemandNessus/scansondemandnessus.client/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
ScansOnDemandNessus/scansondemandnessus.client/src/environments/: environment.ts
